# OnionCrafter.Base

./: OnionCrafter.Base.sln  README.md
src/OnionCrafter.Base/: OnionCrafter.Base.csproj
src/OnionCrafter.Base/Common/: IAuditableClass.cs  ICopyable.cs
src/OnionCrafter.Base/Commons/: IActionTrace.cs  IAuditableClass.cs  IClonable.cs  ICopyable.cs  ILogAction.cs  IPrototype.cs  ITemplateMethod.cs  IUseLogger.cs
src/OnionCrafter.Base/DTO/: BaseAuditableDTO.cs  BaseDTO.cs  BaseRequestAuditableDTO.cs  BaseRequestDTO.cs  BaseResponseAuditableDTO.cs  BaseResponseDTO.cs  IAuditableDTO.cs  IBaseDTO.cs
src/OnionCrafter.Base/DTOs/: BaseAuditableDTO.cs  BaseDTO.cs  BaseRequestAuditableDTO.cs  BaseRequestDTO.cs  BaseResponseAuditableDTO.cs  BaseResponseDTO.cs  IAuditableDTO.cs  IBaseAuditableDTO.cs  IBaseDTO.cs  VoidDTO.cs
src/OnionCrafter.Base/DTOs/General/: BaseDTO.cs  IBaseDTO.cs
src/OnionCrafter.Base/DTOs/General/Auditable/: BaseAuditableDTO.cs  IAuditableDTO.cs  IBaseAuditableDTO.cs
src/OnionCrafter.Base/DTOs/General/Implementations/: VoidDTO.cs
src/OnionCrafter.Base/DTOs/Requests/: BaseRequestAuditableDTO.cs  BaseRequestDTO.cs
src/OnionCrafter.Base/DTOs/Responses/: BaseResponseAuditableDTO.cs  BaseResponseDTO.cs
src/OnionCrafter.Base/DataAccess/: IDataAccessDetails.cs
src/OnionCrafter.Base/DependencyInjection/: ServiceContainerExtension.cs  ServiceContainerExtensions.cs  ServiceExtension.cs  ServiceExtensions.cs
src/OnionCrafter.Base/Entities/: BaseAuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IBaseEntity.cs  IEntity.cs
src/OnionCrafter.Base/Entities/Auditable/: BaseAuditableEntity.cs  IAuditableEntity.cs
src/OnionCrafter.Base/Entities/General/: BaseEntity.cs  IEntity.cs
src/OnionCrafter.Base/Exceptions/: EntityNotFoundException.cs  InvalidDTOCastException.cs  InvalidEntityCastException.cs  InvalidSchemaException.cs  LoggerNotImplementedExcepction.cs  NotSupportedServiceArgumentsException.cs  ServiceConfigNotFoundException.cs
src/OnionCrafter.Base/ServiceContainers/: BaseServiceContainer.cs  IBaseServiceContainer.cs  IServiceContainer.cs
src/OnionCrafter.Base/ServiceContainers/Options/: IServiceContainerLoggerOptions.cs  IServiceContainerOptions.cs  ServiceContainerLoggerOptions.cs  ServiceContainerOptions.cs
src/OnionCrafter.Base/Services/: BaseService.cs  IBaseService.cs  IService.cs  IServiceOptions.cs  ServiceCollectionExtension.cs
src/OnionCrafter.Base/Services/Options/: GlobalServiceOptions.cs  IGlobalServiceOptions.cs  IServiceOptions.cs
src/OnionCrafter.Base/Utils/: AutoMapperExtensions.cs  ExceptionExtensions.cs  JsonExtensions.cs  LoggerUtils.cs  StringExtensions.cs  TypeExtensions.cs  WrapperExtension.cs
src/OnionCrafter.Base/Wrappers/Common/: IActionTrace.cs
src/OnionCrafter.Base/Wrappers/Requests/: BaseCacheableRequestSchema.cs  BasePagedRequestSchema.cs  BaseRequestSchema.cs  IBaseCacheableRequestSchema.cs  IBaseRequest.cs  IBaseRequestSchema.cs  ICacheableRequestSchema.cs  IPagedRequestSchema.cs  IRequestData.cs  IRequestSchema.cs
src/OnionCrafter.Base/Wrappers/Requests/Cache/: BaseCacheableRequestSchema.cs  IBaseCacheableRequestSchema.cs  ICacheableRequestSchema.cs
src/OnionCrafter.Base/Wrappers/Responses/: BasePagedResponseSchema.cs  BaseResponseSchema.cs  IBaseResponse.cs  IBaseResponseSchema.cs  IPagedResponseSchema.cs  IResponseData.cs  IResponseSchema.cs
(+62 files in other folders)
